<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
      <button hx-get="/" hx-target="#main" hx-push-url="true">
        NetAdoption
      </button>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <button
        hx-get={~p"/about"}
        hx-target="#main"
        hx-push-url="/about"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Մասին
      </button>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <div id="main">
    <%= @inner_content %>
    </div>
</div>
</main>
