<div class="min-h-screen flex flex-col justify-between">

  <header class="flex justify-center bg-[#3a5f7e] p-3">
    <nav class="flex justify-between items-center w-full max-w-screen-xl">
      <button hx-get="/" hx-target="#main" hx-push-url="true"
        class="font-semibold text-2xl text-white focus:outline-none focus:opacity-80" aria-label="Brand">
        NetAdoption
      </button>
      <button hx-get={~p"/about"} hx-target="#main" hx-push-url="/about"
        class="text-sm font-medium text-white hover:underline me-4 md:me-6">
        Մեր Մասին
      </button>
    </nav>
  </header>

  <main class="flex-grow px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-screen-xl">
      <.flash_group flash={@flash} />
      <div id="main">
        <%= @inner_content %>
      </div>
    </div>
  </main>

  <footer class="bg-[#3a5f7e] shadow">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <a href="https://cert.am/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
          <!-- <img src="/images/logo.png" class="h-8" alt="Flowbite Logo" /> -->
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">CERT-AM</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-white sm:mb-0">
          <li>
            <button hx-get={~p"/about"} hx-target="#main" hx-push-url="/about" class="hover:underline me-4 md:me-6">Մեր Մասին</button>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Կապ</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Իմանալ ավելին</a>
          </li>
        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
      <span class="block text-sm text-white sm:text-center">© 2023 <a href="https://cert.am/"
          class="hover:underline">CERT-AM</a>. All Rights Reserved.</span>
    </div>
  </footer>

</div>
