<div id="result" class="flex justify-center flex-col gap-5">
    <.domain_checker domain={@domain} />

    <div class="w-full mt-5">
        <div class="flex justify-between items-center p-5 flex-wrap-reverse">
            <span class="text-[#3a5f7e] font-bold text-4xl">
                <%= @domain %>
            </span>
            <span class="hidden sm:flex">
                <.rate rating={5} />
            </span>
        </div>
        <div class="flex flex-col gap-2 shadow-2xl p-5 rounded-2xl">
            <div class="flex justify-between gap-2 flex-wrap">
                <div class="w-[20%] sm:w-[10%] flex items-center">IPv4</div>
                <div class="w-full md:w-[80%] flex justify-between gap-1 flex-wrap">
                    <div
                        class="w-full bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @ipv4_result %>
                    </div>
                </div>
            </div>
            <div class="flex justify-between gap-2 flex-wrap">
                <div class="w-[20%] sm:w-[10%] flex items-center">IPv6</div>
                <div class="w-full md:w-[80%] flex justify-between gap-1 flex-wrap">
                    <div
                        class="w-full bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @ipv6_result %>
                    </div>
                </div>
            </div>
            <div class="flex justify-between gap-2 flex-wrap">
                <div class="w-[20%] sm:w-[10%] flex items-center">MX</div>
                <div class="w-full md:w-[80%] flex justify-between gap-1 flex-wrap">
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @mx_result %>
                    </div>
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @mx_result %>
                    </div>
                </div>
            </div>
            <div class="flex justify-between gap-2 flex-wrap">
                <div class="w-[20%] sm:w-[10%] flex items-center">HTTPS</div>
                <div class="w-full md:w-[80%] flex justify-between gap-1 flex-wrap">
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @tls_result %>
                    </div>
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @tls_result %>
                    </div>
                </div>
            </div>
            <div class="flex justify-between gap-2 flex-wrap">
                <div class="w-[20%] sm:w-[10%] flex items-center">DNSSEC</div>
                <div class="w-full md:w-[80%] flex justify-between gap-1 flex-wrap">
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @dnssec_result %>
                    </div>
                    <div
                        class="w-full sm:w-[49.5%] bg-green-100 border-2 border-green-500 rounded-xl p-2 text-green-500 overflow-auto">
                        <%= @dnssec_result %>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>